$phone : 300px;
$tablet : 900px;
$desktop : 1007px;
.slider-container{


    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;
    .component
    {
        height:100%;
        width:max-content;
        display: flex;
        position: relative;
        animation: 20s slider infinite;
        left: 0;
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }          
            100% {
                left: 0;
            }
          
        }
        .carousel-container{
            
            
         
            float: left;
            width: 100vw;
            height:100%;
            display: flex;
            // justify-content:space-between;
            align-items: center;

            .image-container{
                max-width: 50%;
                height:100%;
                display:flex;
                align-items: center;
                justify-content: center;
                &>img{
                    object-fit: contain;
                    max-width: 80%;
                }

            
            }
            .info-container{
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width:auto;
                height:100%;
               
                h1{
                    font-size:4rem;
                }
                h2{
                    margin: 1rem 0 1rem 0;
                    font-size: 1.5rem;
                    text-align: center;
                }
                button{
                    margin-top: 1rem;
                    width:10rem;
                    height:3rem;
                    border-radius: 5px;
                    font-size: 1.2rem;
                    font-weight: bold;
                    cursor: pointer;
                    &:hover{
                        transform:scale(1.1);
                        transition: all 200ms ease-out;
                    }
                }
            }
        }

    }


    .slider-button{
        position: absolute;
        top: 50%;
        width:3rem;
        height: 3rem;
        border-radius:50%;
        background:white;

      
        &:hover{
            transform: scale(1.1);
            transition: ease-out 200ms;
            cursor: pointer;
        }
    }

    .left-button{
        left: 3%;
    }
    .right-button{
        right: 3%;
    }

   
}



@media (min-width:$phone) and (max-width:$tablet)
{
.slider-container
{
    height: 70%;
    .component
{
    .carousel-container
    {
        flex-direction: column;
        .image-container
        {
            max-width: 100%;
            width: 100%;
            img{
                width: 100%;
                height: auto;
                object-fit: cover;
                
            }
        }

        .info-container
        {
            width: 100%;
            h1
            {
                font-size: 2em;
                
            }
        }

    }
}
}

    




}

@media (min-width:570px) and (max-width:900px)
{
    .slider-container
    {
        height: 100%;
    }
}
